<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive task 2</title>
    <style>
        .img-container{
            /* height: 100%; */
            border: 2px solid red;
        }
        .img-container img{
            /* height: 583px; */
            width: 100%;
        }
        /* small devices */
        @media screen and (max-width:576px) {
            .img-container{
                border: none;
            }
             img{
                height: 900px;
                width: 520px;
                border: none;
                margin:  0 auto;
                border: 2px solid black;
            
            }
        }

        /* tab device */

        @media screen and (min-width:576px) and (max-width:992px) {
            .img-container{
                border: 2px solid blue;
                height: 600px;
            }
            .img-container img{
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <main class="img-container">
        <img src="images/symbol love.webp" alt="">
    </main>
</body>
</html>